<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Apache_Solr_Response</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Apache_Solr_Response</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a Solr response.  Parses the raw response into a set of stdClass objects  and associative arrays for easy access.</p>
<p class="description"><p>Currently requires json_decode which is bundled with PHP &gt;= 5.2.0, Alternatively can be  installed with PECL.  Zend Framework also includes a purely PHP solution.</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> When Solr 1.3 is released, possibly convert to use PHP or Serialized PHP output writer</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Response.php.html">/Response.php</a> (line <span class="field"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a47">47</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_collapseSingleValueArrays" title="details" class="var-name">$_collapseSingleValueArrays</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_createDocuments" title="details" class="var-name">$_createDocuments</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_encoding" title="details" class="var-name">$_encoding</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_httpStatus" title="details" class="var-name">$_httpStatus</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_httpStatusMessage" title="details" class="var-name">$_httpStatusMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_isParsed" title="details" class="var-name">$_isParsed</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_parsedData" title="details" class="var-name">$_parsedData</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_rawResponse" title="details" class="var-name">$_rawResponse</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_type" title="details" class="var-name">$_type</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">Apache_Solr_Response</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawResponse</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$httpHeaders</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$createDocuments</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$collapseSingleValueArrays</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEncoding" title="details" class="method-name">getEncoding</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getHttpStatus" title="details" class="method-name">getHttpStatus</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHttpStatusMessage" title="details" class="method-name">getHttpStatusMessage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRawResponse" title="details" class="method-name">getRawResponse</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_parseData" title="details" class="method-name">_parseData</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">unknown</span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$key</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_collapseSingleValueArrays" id="$_collapseSingleValueArrays"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_collapseSingleValueArrays</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a84">84</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_createDocuments" id="$_createDocuments"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_createDocuments</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data parsing flags.  Determines what extra processing should be done  after the data is initially converted to a data structure.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_encoding" id="$_encoding"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_encoding</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_httpStatus" id="$_httpStatus"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_httpStatus</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parsed values from the passed in http headers</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_httpStatusMessage" id="$_httpStatusMessage"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_httpStatusMessage</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isParsed" id="$_isParsed"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_isParsed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether the raw response has been parsed</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_parsedData" id="$_parsedData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_parsedData</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parsed representation of the data</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_rawResponse" id="$_rawResponse"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_rawResponse</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds the raw response used in construction</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_type" id="$_type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_type</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a94">94</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. Takes the raw HTTP response body and the exploded HTTP headers</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Apache_Solr_Response</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawResponse</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$httpHeaders</span> = <span class="var-default">array()</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$createDocuments</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$collapseSingleValueArrays</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawResponse</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$httpHeaders</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$createDocuments</span><span class="var-description">: Whether to convert the documents json_decoded as stdClass instances to Apache_Solr_Document instances</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$collapseSingleValueArrays</span><span class="var-description">: Whether to make multivalued fields appear as single values</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEncoding" id="getEncoding"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEncoding</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a196">196</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get character encoding of this response. Should usually be utf-8, but just in case</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEncoding
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHttpStatus" id="getHttpStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHttpStatus</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a166">166</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP status code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getHttpStatus
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHttpStatusMessage" id="getHttpStatusMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHttpStatusMessage</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a176">176</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the HTTP status message of the response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHttpStatusMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRawResponse" id="getRawResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRawResponse</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a206">206</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the raw response as it was given to this object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRawResponse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a186">186</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get content type of this Solr response</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_parseData" id="_parseData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parseData</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a236">236</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse the raw response into the parsed_data array for access</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_parseData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Response.php.html#a217">217</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic get to expose the parsed data and to lazily load it</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">unknown</span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Mar 2009 17:34:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>