<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Apache_Solr_Service</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Apache_Solr_Service</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starting point for the Solr API. Represents a Solr server resource and has  methods for pinging, adding, deleting, committing, optimizing and searching.</p>
<p class="description"><p>Example Usage:  <div class="src-code"><ol><li><div class="src-line">&nbsp;...</div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$solr&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Apache/Solr/Apache_Solr_Service.html">Apache_Solr_Service</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//or&nbsp;explicitly&nbsp;new&nbsp;Apache_Solr_Service('localhost',&nbsp;8180,&nbsp;'/solr')</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methodping">ping</a><span class="src-sym">(</span><span class="src-sym">))</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methoddeleteByQuery">deleteByQuery</a><span class="src-sym">(</span><span class="src-str">'*:*'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//deletes&nbsp;ALL&nbsp;documents&nbsp;-&nbsp;be&nbsp;careful&nbsp;:)</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$document&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$document</span><span class="src-sym">-&gt;</span><span class="src-id">id&nbsp;</span>=&nbsp;<a href="http://www.php.net/uniqid">uniqid</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//or&nbsp;something&nbsp;else&nbsp;suitably&nbsp;unique</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$document</span><span class="src-sym">-&gt;</span><span class="src-id">title&nbsp;</span>=&nbsp;<span class="src-str">'Some&nbsp;Title'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$document</span><span class="src-sym">-&gt;</span><span class="src-id">content&nbsp;</span>=&nbsp;<span class="src-str">'Some&nbsp;content&nbsp;for&nbsp;this&nbsp;wonderful&nbsp;document.&nbsp;Blah&nbsp;blah&nbsp;blah.'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methodaddDocument">addDocument</a><span class="src-sym">(</span><span class="src-var">$document</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//if&nbsp;you're&nbsp;going&nbsp;to&nbsp;be&nbsp;adding&nbsp;documents&nbsp;in&nbsp;bulk&nbsp;using&nbsp;addDocuments</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//with&nbsp;an&nbsp;array&nbsp;of&nbsp;documents&nbsp;is&nbsp;faster</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methodcommit">commit</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//commit&nbsp;to&nbsp;see&nbsp;the&nbsp;deletes&nbsp;and&nbsp;the&nbsp;document</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methodoptimize">optimize</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//merges&nbsp;multiple&nbsp;segments&nbsp;into&nbsp;one</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//and&nbsp;the&nbsp;one&nbsp;we&nbsp;all&nbsp;care&nbsp;about,&nbsp;search!</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//any&nbsp;other&nbsp;common&nbsp;or&nbsp;custom&nbsp;parameters&nbsp;to&nbsp;the&nbsp;request&nbsp;handler&nbsp;can&nbsp;go&nbsp;in&nbsp;the</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//optional&nbsp;4th&nbsp;array&nbsp;argument.</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$solr</span><span class="src-sym">-&gt;</span><a href="../../Apache/Solr/Apache_Solr_Service.html#methodsearch">search</a><span class="src-sym">(</span><span class="src-str">'content:blah'</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'sort'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'timestamp&nbsp;desc'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;...</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Investigate using other HTTP clients other than file_get_contents built-in handler. Could provide performance  improvements when dealing with multiple requests by using HTTP's keep alive functionality</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Service.php.html">/Service.php</a> (line <span class="field"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a79">79</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				
				|
										|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NAMED_LIST_FLAT" title="details" class="const-name">NAMED_LIST_FLAT</a> = 					<span class="var-type"> 'flat'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NAMED_LIST_MAP" title="details" class="const-name">NAMED_LIST_MAP</a> = 					<span class="var-type"> 'map'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PING_SERVLET" title="details" class="const-name">PING_SERVLET</a> = 					<span class="var-type"> 'admin/ping'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SEARCH_SERVLET" title="details" class="const-name">SEARCH_SERVLET</a> = 					<span class="var-type"> 'select'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SOLR_VERSION" title="details" class="const-name">SOLR_VERSION</a> = 					<span class="var-type"> '1.2'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SOLR_WRITER" title="details" class="const-name">SOLR_WRITER</a> = 					<span class="var-type"> 'json'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#THREADS_SERVLET" title="details" class="const-name">THREADS_SERVLET</a> = 					<span class="var-type"> 'admin/threads'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UPDATE_SERVLET" title="details" class="const-name">UPDATE_SERVLET</a> = 					<span class="var-type"> 'update'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_collapseSingleValueArrays" title="details" class="var-name">$_collapseSingleValueArrays</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_createDocuments" title="details" class="var-name">$_createDocuments</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_host" title="details" class="var-name">$_host</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_namedListTreatment" title="details" class="var-name">$_namedListTreatment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_path" title="details" class="var-name">$_path</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_port" title="details" class="var-name">$_port</a>
				</div>
																<div class="var-title">
					<span class="var-type">resource</span>
					<a href="#$_postContext" title="details" class="var-name">$_postContext</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_queryDelimiter" title="details" class="var-name">$_queryDelimiter</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_queryStringDelimiter" title="details" class="var-name">$_queryStringDelimiter</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_searchUrl" title="details" class="var-name">$_searchUrl</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_threadsUrl" title="details" class="var-name">$_threadsUrl</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_updateUrl" title="details" class="var-name">$_updateUrl</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$_urlsInited" title="details" class="var-name">$_urlsInited</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																		
				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#escape" title="details" class="method-name">escape</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#escapePhrase" title="details" class="method-name">escapePhrase</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																																																																														
				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#phrase" title="details" class="method-name">phrase</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																																																																																																																																																		
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#addDocument" title="details" class="method-name">addDocument</a>
											(<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>&nbsp;<span class="var-name">$document</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$allowDups</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwritePending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwriteCommitted</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#addDocuments" title="details" class="method-name">addDocuments</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$documents</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$allowDups</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwritePending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwriteCommitted</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#commit" title="details" class="method-name">commit</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$optimize</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitFlush</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitSearcher</span> = <span class="var-default">true</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">3600</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#delete" title="details" class="method-name">delete</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#deleteById" title="details" class="method-name">deleteById</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromPending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromCommitted</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#deleteByQuery" title="details" class="method-name">deleteByQuery</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawQuery</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromPending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromCommitted</span> = <span class="var-default">true</span>])
									</div>
																														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getCollapseSingleValueArrays" title="details" class="method-name">getCollapseSingleValueArrays</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getCreateDocuments" title="details" class="method-name">getCreateDocuments</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHost" title="details" class="method-name">getHost</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getNamedListTreatment" title="details" class="method-name">getNamedListTreatment</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPath" title="details" class="method-name">getPath</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getPort" title="details" class="method-name">getPort</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">Apache_Solr_Service</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">8180</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">'/solr/'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#optimize" title="details" class="method-name">optimize</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitFlush</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitSearcher</span> = <span class="var-default">true</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">3600</span>])
									</div>
																						
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#ping" title="details" class="method-name">ping</a>
											([<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">2</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#search" title="details" class="method-name">search</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">10</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCollapseSingleValueArrays" title="details" class="method-name">setCollapseSingleValueArrays</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$collapseSingleValueArrays</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreateDocuments" title="details" class="method-name">setCreateDocuments</a>
											(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$createDocuments</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHost" title="details" class="method-name">setHost</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNamedListTreatmet" title="details" class="method-name">setNamedListTreatmet</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namedListTreatment</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPath" title="details" class="method-name">setPath</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPort" title="details" class="method-name">setPort</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setQueryDelimiter" title="details" class="method-name">setQueryDelimiter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryDelimiter</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setQueryStringDelimiter" title="details" class="method-name">setQueryStringDelimiter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryStringDelimiter</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#threads" title="details" class="method-name">threads</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_constructUrl" title="details" class="method-name">_constructUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$servlet</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#_documentToXmlFragment" title="details" class="method-name">_documentToXmlFragment</a>
											(<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>&nbsp;<span class="var-name">$document</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_initUrls" title="details" class="method-name">_initUrls</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#_sendRawGet" title="details" class="method-name">_sendRawGet</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">FALSE</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
										<a href="#_sendRawPost" title="details" class="method-name">_sendRawPost</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">FALSE</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">'text/xml; charset=UTF-8'</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_collapseSingleValueArrays" id="$_collapseSingleValueArrays"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_collapseSingleValueArrays</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a128">128</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether <a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects should have multivalue fields with only a single value  collapsed to appear as a single value would.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_createDocuments" id="$_createDocuments"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_createDocuments</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a120">120</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether <a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects should create <a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a>s in  the returned parsed data</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_host" id="$_host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_host</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Server identification strings</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_namedListTreatment" id="$_namedListTreatment"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_namedListTreatment</span>
			 = <span class="var-default"> self::NAMED_LIST_MAP</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a136">136</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">How NamedLists should be formatted in the output.  This specifically effects facet counts. Valid values  are <a href="../../Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_MAP">Apache_Solr_Service::NAMED_LIST_MAP</a> (default) or <a href="../../Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_FLAT">Apache_Solr_Service::NAMED_LIST_FLAT</a>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_path" id="$_path"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_path</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_port" id="$_port"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_port</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a112">112</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_postContext" id="$_postContext"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">resource</span>
			<span class="var-name">$_postContext</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a165">165</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stream context for posting</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_queryDelimiter" id="$_queryDelimiter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_queryDelimiter</span>
			 = <span class="var-default"> '?'</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a144">144</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Query delimiters. Someone might want to be able to change  these (to use &amp;amp; instead of &amp; for example), so I've provided them.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_queryStringDelimiter" id="$_queryStringDelimiter"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_queryStringDelimiter</span>
			 = <span class="var-default"> '&amp;'</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a144">144</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_searchUrl" id="$_searchUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_searchUrl</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a151">151</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_threadsUrl" id="$_threadsUrl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_threadsUrl</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a151">151</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_updateUrl" id="$_updateUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_updateUrl</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a151">151</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructed servlet full path URLs</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_urlsInited" id="$_urlsInited"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_urlsInited</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a158">158</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Keep track of whether our URLs have been constructed</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodescape" id="escape"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static escape</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a175">175</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escape a value for special query characters such as ':', '(', ')', '*', '?', etc.</p>
<p class="description"><p>NOTE: inside a phrase fewer characters need escaped, use <a href="../../Apache/Solr/Apache_Solr_Service.html#methodescapePhrase">Apache_Solr_Service::escapePhrase()</a> instead</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			escape
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodescapePhrase" id="escapePhrase"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static escapePhrase</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a190">190</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escape a value meant to be contained in a phrase for special query characters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			escapePhrase
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodphrase" id="phrase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static phrase</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a204">204</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convenience function for creating phrase syntax from a value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			phrase
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a660">660</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Raw Add Method. Takes a raw post body and sends it to the update service.  Post body  should be a complete and well formed &quot;add&quot; xml document.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawPost</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDocument" id="addDocument"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDocument</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a676">676</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a Solr Document to the index</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			addDocument
		</span>
					(<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>&nbsp;<span class="var-name">$document</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$allowDups</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwritePending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwriteCommitted</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>
				<span class="var-name">$document</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$allowDups</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overwritePending</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overwriteCommitted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDocuments" id="addDocuments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addDocuments</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a700">700</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an array of Solr Documents to the index all at once</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			addDocuments
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$documents</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$allowDups</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwritePending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overwriteCommitted</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$documents</span><span class="var-description">: Should be an array of Apache_Solr_Document instances</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$allowDups</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overwritePending</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overwriteCommitted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommit" id="commit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commit</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a792">792</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a commit command.  Will be synchronous unless both wait parameters are set to false.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			commit
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$optimize</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitFlush</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitSearcher</span> = <span class="var-default">true</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">3600</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$optimize</span><span class="var-description">: Defaults to true</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$waitFlush</span><span class="var-description">: Defaults to true</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$waitSearcher</span><span class="var-description">: Defaults to true</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span><span class="var-description">: Maximum expected duration (in seconds) of the commit operation on the server (otherwise, will throw a communication exception). Defaults to 1 hour</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddelete" id="delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">delete</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a812">812</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Raw Delete Method. Takes a raw post body and sends it to the update service. Body should be  a complete and well formed &quot;delete&quot; xml document</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			delete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawPost</span><span class="var-description">: Expected to be utf-8 encoded xml document</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteById" id="deleteById"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteById</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a827">827</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a delete document based on document ID</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			deleteById
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromPending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromCommitted</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Expected to be utf-8 encoded</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$fromPending</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$fromCommitted</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteByQuery" id="deleteByQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteByQuery</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a850">850</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a delete document based on a query and submit it</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			deleteByQuery
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$rawQuery</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromPending</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$fromCommitted</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawQuery</span><span class="var-description">: Expected to be utf-8 encoded</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$fromPending</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$fromCommitted</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCollapseSingleValueArrays" id="getCollapseSingleValueArrays"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCollapseSingleValueArrays</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a467">467</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current state of the collapse single value arrays flag.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getCollapseSingleValueArrays
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreateDocuments" id="getCreateDocuments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreateDocuments</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a447">447</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current state of teh create documents flag.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getCreateDocuments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHost" id="getHost"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHost</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a341">341</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the set host</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHost
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNamedListTreatment" id="getNamedListTreatment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNamedListTreatment</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a501">501</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current setting for named list treatment.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNamedListTreatment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPath" id="getPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPath</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a409">409</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the set path.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPort" id="getPort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPort</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a374">374</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the set port</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getPort
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a217">217</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor. All parameters are optional and will take on default values  if not specified.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Apache_Solr_Service</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">'localhost'</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">8180</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span> = <span class="var-default">'/solr/'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$port</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodoptimize" id="optimize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">optimize</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a874">874</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send an optimize command.  Will be synchronous unless both wait parameters are set  to false.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			optimize
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitFlush</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$waitSearcher</span> = <span class="var-default">true</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">3600</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$waitFlush</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$waitSearcher</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span><span class="var-description">: Maximum expected duration of the commit operation on the server (otherwise, will throw a communication exception)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodping" id="ping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ping</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a536">536</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call the /admin/ping servlet, can be used to quickly tell if a connection to the  server is able to be made.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Actual time taken to ping the server, FALSE if timeout occurs</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			ping
		</span>
					([<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">2</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span><span class="var-description">: maximum time to wait for ping in seconds, -1 for unlimited (default is 2)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">search</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a895">895</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Simple Search interface</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			search
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">10</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span><span class="var-description">: The raw query string</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: The starting offset for result documents</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: The maximum number of result documents to return</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: key / value pairs for other query parameters (see Solr documentation), use arrays for parameter keys used more than once (e.g. facet.field)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCollapseSingleValueArrays" id="setCollapseSingleValueArrays"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCollapseSingleValueArrays</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a457">457</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the collapse single value arrays flag.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCollapseSingleValueArrays
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$collapseSingleValueArrays</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$collapseSingleValueArrays</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCreateDocuments" id="setCreateDocuments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCreateDocuments</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a437">437</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the create documents flag. This determines whether <a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects will  parse the response and create <a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> instances in place.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreateDocuments
		</span>
					(<span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$createDocuments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$createDocuments</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHost" id="setHost"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setHost</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a351">351</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the host used. If empty will fallback to constants</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHost
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNamedListTreatmet" id="setNamedListTreatmet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNamedListTreatmet</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a479">479</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set how NamedLists should be formatted in the response data. This mainly effects  the facet counts format.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If invalid option is set</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNamedListTreatmet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namedListTreatment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namedListTreatment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPath" id="setPath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPath</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a419">419</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the path used. If empty will fallback to constants</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPath
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$path</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPort" id="setPort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPort</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a384">384</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the port used. If empty will fallback to constants</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPort
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetQueryDelimiter" id="setQueryDelimiter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setQueryDelimiter</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a513">513</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the string used to separate the path form the query string.</p>
<p class="description"><p>Defaulted to '?'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setQueryDelimiter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryDelimiter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queryDelimiter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetQueryStringDelimiter" id="setQueryStringDelimiter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setQueryStringDelimiter</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a524">524</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the string used to separate the parameters in thequery string  Defaulted to '&amp;'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setQueryStringDelimiter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryStringDelimiter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queryStringDelimiter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodthreads" id="threads"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">threads</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a646">646</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call the /admin/threads servlet and retrieve information about all threads in the  Solr servlet's thread group. Useful for diagnostics.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If an error occurs during the service call</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			threads
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_constructUrl" id="_constructUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_constructUrl</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a242">242</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a valid http URL given this server's host, port and path and a provided servlet name</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_constructUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$servlet</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$servlet</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="method_documentToXmlFragment" id="_documentToXmlFragment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_documentToXmlFragment</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a726">726</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create an XML fragment from a <a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> instance appropriate for use inside a Solr add call</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_documentToXmlFragment
		</span>
					(<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>&nbsp;<span class="var-name">$document</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a></span>
				<span class="var-name">$document</span>			</li>
				</ul>
		
			
	</div>
<a name="method_initUrls" id="_initUrls"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_initUrls</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a267">267</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Construct the Full URLs for the three servlets we reference</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_initUrls
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_sendRawGet" id="_sendRawGet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sendRawGet</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a287">287</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Central method for making a get operation against this Solr Server</p>
	<ul class="tags">
				<li><span class="field">todo:</span> implement timeout ability</li>
				<li><span class="field">throws:</span> Exception If a non 200 response status is returned</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			_sendRawGet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span><span class="var-description">: Read timeout in seconds</span>			</li>
				</ul>
		
			
	</div>
<a name="method_sendRawPost" id="_sendRawPost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_sendRawPost</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a311">311</a></span>)
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Central method for making a post operation against this Solr Server</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception If a non 200 response status is returned</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a></span>
		<span class="method-name">
			_sendRawPost
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">FALSE</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span> = <span class="var-default">'text/xml; charset=UTF-8'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawPost</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span><span class="var-description">: Read timeout in seconds</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contentType</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														|
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constNAMED_LIST_FLAT" id="NAMED_LIST_FLAT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NAMED_LIST_FLAT</span>
			 = <span class="const-default"> 'flat'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NamedList Treatment constants</p>
	
	
</div>
<a name="constNAMED_LIST_MAP" id="NAMED_LIST_MAP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NAMED_LIST_MAP</span>
			 = <span class="const-default"> 'map'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a97">97</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPING_SERVLET" id="PING_SERVLET"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PING_SERVLET</span>
			 = <span class="const-default"> 'admin/ping'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a102">102</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Servlet mappings</p>
	
	
</div>
<a name="constSEARCH_SERVLET" id="SEARCH_SERVLET"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SEARCH_SERVLET</span>
			 = <span class="const-default"> 'select'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a104">104</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSOLR_VERSION" id="SOLR_VERSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SOLR_VERSION</span>
			 = <span class="const-default"> '1.2'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a84">84</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response version we support</p>
	
	
</div>
<a name="constSOLR_WRITER" id="SOLR_WRITER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SOLR_WRITER</span>
			 = <span class="const-default"> 'json'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response writer we support</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Solr 1.3 release may change this to SerializedPHP or PHP implementation</li>
			</ul>
	
	
</div>
<a name="constTHREADS_SERVLET" id="THREADS_SERVLET"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">THREADS_SERVLET</span>
			 = <span class="const-default"> 'admin/threads'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUPDATE_SERVLET" id="UPDATE_SERVLET"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATE_SERVLET</span>
			 = <span class="const-default"> 'update'</span>
			(line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_Service.php.html#a103">103</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Wed, 11 Mar 2009 17:34:18 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>